{
  "name": "mudskipper",
  "version": "3.0.0",
  "description": "a resourceful routing plugin for hapi",
  "main": "index.js",
  "scripts": {
    "test": "lab -a code -L"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nlf/mudskipper.git"
  },
  "keywords": [
    "hapi",
    "resourceful",
    "rest",
    "plugin"
  ],
  "author": "Nathan LaFreniere <quitlahok@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nlf/mudskipper/issues"
  },
  "peerDependencies": {
    "hapi": ">=2.x.x"
  },
  "dependencies": {
    "hoek": "^2.11.1",
    "inflection": "^1.6.0"
  },
  "devDependencies": {
    "code": "^1.3.0",
    "hapi": "^8.2.0",
    "joi": "^6.0.0",
    "lab": "^5.4.0"
  }
}
